       IDENTIFICATION DIVISION.
       PROGRAM-ID. CallingMain.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-NAME PIC X(20) VALUE "Soumendra Das".
       01 WS-AGE PIC 9(2) VALUE 28.

       PROCEDURE DIVISION.
           STRING WS-NAME DELIMITED BY SIZE INTO WS-NAME.
           CALL "CallingSub" USING WS-NAME, WS-AGE 
           ON EXCEPTION DISPLAY "FILE IS NOT FOUND"
           EXIT PROGRAM
           NOT ON EXCEPTION DISPLAY "FILE FOUNDED".
           STOP RUN.
       