       IDENTIFICATION DIVISION.
       PROGRAM-ID. CallingSub.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       
       LINKAGE SECTION.
       01 LS-NAME PIC X(20).
       01 LS-AGE PIC 9(2).

       PROCEDURE DIVISION USING LS-NAME, LS-AGE.
           DISPLAY LS-NAME " IS "LS-AGE" YEARS.".
           GOBACK.
       