       IDENTIFICATION DIVISION.
       PROGRAM-ID. Condition.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 CUST-DETAILS-IN.
           05 CUST-ID     PIC X(4).
           05 CUST-NAME   PIC X(20).
           05 CUST-GENDER PIC X(10).

       01 CUST-DETAILS-OUT.
           05 CUST-ID    PIC X(4) VALUE SPACE.
           05 FILLER     PIC X(1).
           05 CUST-TITLE PIC X(3) VALUE SPACE.
           05 FILLER     PIC X(1).
           05 CUST-NAME  PIC X(20) VALUE SPACE.
           05 CUST-GENDER PIC X(10) VALUE SPACE.

       PROCEDURE DIVISION.
       
       000-MAIN-PARA.
           PERFORM 100-INTIALIZE-PARA.
           PERFORM 200-ACCEPT-PARA.
           PERFORM 300-PROCESSING-PARA.
           PERFORM 400-DISPLAY-PARA.
           STOP RUN.
       
       100-INTIALIZE-PARA.
           MOVE SPACE TO CUST-ID OF CUST-DETAILS-IN
                           CUST-NAME OF CUST-DETAILS-IN
                           CUST-GENDER OF CUST-DETAILS-IN.
       
       200-ACCEPT-PARA.
           DISPLAY "ENTER CUSTOMER DETAILS.".
           DISPLAY "CUSTMER ID: ".
           ACCEPT CUST-ID OF CUST-DETAILS-IN.

           DISPLAY "CUSTMER NAME: ".
           ACCEPT CUST-NAME OF CUST-DETAILS-IN.

           DISPLAY "CUSTMER GENDER: ".
           ACCEPT CUST-GENDER OF CUST-DETAILS-IN.

       300-PROCESSING-PARA.
           IF CUST-GENDER OF CUST-DETAILS-IN = 'MALE'
               MOVE 'MR' TO CUST-TITLE
           ELSE IF CUST-GENDER OF CUST-DETAILS-IN = 'FEMALE'
               MOVE 'MRS' TO CUST-TITLE
           ELSE
               MOVE SPACE TO CUST-TITLE
           END-IF.

           MOVE CUST-ID OF CUST-DETAILS-IN 
               TO CUST-ID OF CUST-DETAILS-OUT.
           MOVE CUST-NAME OF CUST-DETAILS-IN 
               TO CUST-NAME OF CUST-DETAILS-OUT.

           MOVE CUST-GENDER OF CUST-DETAILS-IN 
               TO CUST-GENDER OF CUST-DETAILS-OUT.

       400-DISPLAY-PARA.
           DISPLAY CUST-DETAILS-OUT.
           
