       IDENTIFICATION DIVISION.
       PROGRAM-ID. CopyMain.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       COPY "CopyBook" 
        REPLACING STUDENT-REC BY STUDENT-REC-IN.
       
       COPY "CopyBook" REPLACING STUDENT-REC BY STUDENT-REC-OUT.

       PROCEDURE DIVISION.
           DISPLAY "ENTER STUDENT NAME: ".
           ACCEPT STUDENT-NAME OF STUDENT-REC-IN.
           DISPLAY "ENTER STUDENT DEPARTMENT".
           ACCEPT STUDENT-DEPT OF STUDENT-REC-IN.
           DISPLAY "IN STUDENT: "STUDENT-REC-IN.
           MOVE STUDENT-REC-IN TO STUDENT-REC-OUT.
           DISPLAY "OUR STUDENT: "STUDENT-REC-OUT.

           STOP RUN.
       
       