       IDENTIFICATION DIVISION.
       PROGRAM-ID. DeleteEx.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.
       OBJECT-COMPUTER.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT EMPLOYEE-DATA ASSIGN TO "EmployeeData.DAT"
           ORGANIZATION IS INDEXED
           ACCESS IS RANDOM
           RECORD KEY IS EMP-ID.

       DATA DIVISION.
       FILE SECTION.
       FD EMPLOYEE-DATA.
       01 EMP-REC.
           05 EMP-ID PIC 9(04).
           05 FILLER PIC X(4).
           05 EMP-NAME PIC X(20).


       WORKING-STORAGE SECTION.
       
       PROCEDURE DIVISION.
           OPEN I-O EMPLOYEE-DATA.
           MOVE 1236 TO EMP-ID.
           DELETE EMPLOYEE-DATA RECORD 
               INVALID KEY DISPLAY "INVALID KEY"
               NOT INVALID KEY DISPLAY "RECORD DELTED"
           END-DELETE.
           CLOSE EMPLOYEE-DATA.
           STOP RUN.