      *COMP, COMP-3 FOR NUMERIC DATA
      *COMP SAVED AS BINARY.
      *COMP-3 SAVED AS HEX-DECIMAL
      *FOR ALPHA-NUM -----LIMIT/UNLIMITED
      *FOR READING THE DATA USE 88 LEVEL.
      * 
       
       IDENTIFICATION DIVISION.
       PROGRAM-ID. MemorySavingDemo.
       
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT EMPLOYEEDATA ASSIGN TO "EmployeeData.DAT"
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD EMPLOYEEDATA.
       COPY "EmployeeCopyBook.cpy".

       WORKING-STORAGE SECTION.
       01 WS-EMP-ID PIC 9(4).
       01 WS-EMP-NAME PIC X(20).
       01 WS-EMP-STATUS PIC X(1).
       01 I PIC 9(02).

       PROCEDURE DIVISION.
       MAIN-PARA.
           PERFORM OPEN-FILE-PARA.
           PERFORM WRITE-PARA VARYING I FROM 1 BY 1 UNTIL I>2.
           perform CLOSE-FILE-PARA.

           STOP RUN.
       OPEN-FILE-PARA.
           OPEN OUTPUT EmployeeData.
       WRITE-PARA.

           DISPLAY "ENTER EMPLOYEE ID: ".
           ACCEPT WS-EMP-ID.

           DISPLAY "ENTER EMPLOYEE NAME: ".
           ACCEPT WS-EMP-NAME.
           DISPLAY "ENTER EMPLOYEE STATUS".
           ACCEPT WS-EMP-STATUS.

           MOVE WS-EMP-ID TO EMP-ID.
           MOVE WS-EMP-NAME TO EMP-NAME.
           MOVE WS-EMP-STATUS TO EMP-STATUS.
           WRITE EMPLOYEE-REC
           END-WRITE.

       CLOSE-FILE-PARA.
           CLOSE EmployeeData.
       