       IDENTIFICATION DIVISION.
       PROGRAM-ID. ReadEx.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.
       OBJECT-COMPUTER.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT EMPLOYEE-DATA ASSIGN TO "EmployeeData.DAT"
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD EMPLOYEE-DATA.
       01 EMPLOYEE-REC.
           05 EMP-ID PIC 9(04).
           05 FILLER PIC X(04).
           05 EMP-NAME PIC X(20).

       WORKING-STORAGE SECTION.
       01 WS-EMP-REC.
           05 WS-EMP-ID PIC 9(04).
           05 WS-EMP-NAME PIC X(20).
       01 WS-EOF PIC A VALUE SPACE.

       PROCEDURE DIVISION.
           OPEN INPUT EMPLOYEE-DATA.
           PERFORM UNTIL WS-EOF = 'Y'
               READ EMPLOYEE-DATA INTO WS-EMP-REC
               AT END MOVE 'Y' TO WS-EOF
               NOT AT END DISPLAY WS-EMP-ID " " WS-EMP-NAME
               END-READ
           END-PERFORM.
           CLOSE EMPLOYEE-DATA.
           STOP RUN.
