       IDENTIFICATION DIVISION.
       PROGRAM-ID. StudentClass.
       AUTHOR. SOUMENDRA DAS.

       ENVIRONMENT DIVISION.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 STUDENT-RECORD.
           05 STUDENT-ID PIC 9(3) OCCURS 3 TIMES.
           05 STUDENT-NAME PIC X(30) OCCURS 3 TIMES.


       PROCEDURE DIVISION.
           
           MOVE 101 TO STUDENT-ID(1).
           MOVE "SOUMENDRA DAS" TO STUDENT-NAME(1).

           MOVE 102 TO STUDENT-ID(2).
           MOVE "MANIKANDAN P" TO STUDENT-NAME(2).
           
           MOVE 103 TO STUDENT-ID(3).
           MOVE "SUMIT WAGHMARE" TO STUDENT-NAME(3).


           DISPLAY "STUDENT ID: "STUDENT-ID(1).
           DISPLAY "STUDENT NAME: " STUDENT-NAME(1).

           DISPLAY "STUDENT ID: "STUDENT-ID(2).
           DISPLAY "STUDENT NAME: " STUDENT-NAME(2).

           DISPLAY "STUDENT ID: "STUDENT-ID(3).
           DISPLAY "STUDENT NAME: " STUDENT-NAME(3).

           STOP RUN.
       END PROGRAM StudentClass.
